# SampleAppXamarin

./: README.md  SampleAppXamarin.sln
SampleAppXamarin/SampleAppXamarin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleAppXamarin.csproj
SampleAppXamarin/SampleAppXamarin.Android/: MainActivity.cs  SampleAppXamarin.Android.csproj
SampleAppXamarin/SampleAppXamarin.Android/DBService/: SQLiteAndroid.cs
SampleAppXamarin/SampleAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleAppXamarin/SampleAppXamarin.Android/Renderer/: BaseEntryRenderer.cs
SampleAppXamarin/SampleAppXamarin.Android/Resources/: Resource.designer.cs
SampleAppXamarin/SampleAppXamarin.Android/Resources/values/: Strings.xml  styles.xml
SampleAppXamarin/SampleAppXamarin.Android/Services/: ToastNotifier.cs
SampleAppXamarin/SampleAppXamarin.UWP/: Package.appxmanifest  SampleAppXamarin.UWP.csproj
SampleAppXamarin/SampleAppXamarin.UWP/Properties/: AssemblyInfo.cs
SampleAppXamarin/SampleAppXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleAppXamarin.iOS.csproj
SampleAppXamarin/SampleAppXamarin.iOS/DBService/: SQLiteiOS.cs
SampleAppXamarin/SampleAppXamarin.iOS/MessageBar/: MessageBarManager.cs  MessageBarStyleSheet.cs  MessageBarViewController.cs  MessageType.cs  MessageView.cs  MessageWindow.cs
SampleAppXamarin/SampleAppXamarin.iOS/Properties/: AssemblyInfo.cs
SampleAppXamarin/SampleAppXamarin.iOS/Renderer/: BaseEntryRenderer.cs
SampleAppXamarin/SampleAppXamarin.iOS/Services/: ToastNotifier.cs
SampleAppXamarin/SampleAppXamarin/CustomControl/: BaseEntry.cs  CardView.cs  NavigationControl.xaml  NavigationControl.xaml.cs
SampleAppXamarin/SampleAppXamarin/DBService/: LocalDataBase.cs
SampleAppXamarin/SampleAppXamarin/Helpers/: Extensions.cs
SampleAppXamarin/SampleAppXamarin/Interfaces/: ISqlite.cs  IToastNotifier.cs
SampleAppXamarin/SampleAppXamarin/Model/: NationalityModel.cs  UserDetailModel.cs
SampleAppXamarin/SampleAppXamarin/Resource/: Country.json  Detail.json
SampleAppXamarin/SampleAppXamarin/View/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserDetailViewPage.xaml  UserDetailViewPage.xaml.cs
SampleAppXamarin/SampleAppXamarin/View/Template/: UserDetailTemplate.xaml  UserDetailTemplate.xaml.cs
SampleAppXamarin/SampleAppXamarin/ViewModel/: BaseViewModel.cs  ConfirmationPageViewModel.cs  MasterPageViewModel.cs  RegisterPageViewModel.cs  UserDetailViewModel.cs
